body {
    display: grid;
    grid-template-columns: 1fr 15%;
    /* Main content takes up most of the space, sidebar takes 15% */
    grid-template-rows: auto 1fr;
    /* Title section takes as much space as it needs, the rest is for main content and sidebar */
    grid-gap: 20px;
    /* Adds some spacing between the grid cells */

}

/* Main content container */
.main-content {
    flex-grow: 1;
    padding: 0 2em;
    order: 1;
    grid-column: 1;
    /* Main content is in the first column */
    grid-row: 2;
    /* Main content is in the second row */
}


.sidebar {
    position: -webkit-sticky;
    /* For Safari */
    position: sticky;
    top: 20px;
    height: 100vh;
    overflow-y: auto;
    padding: 1em;
    border-right: 1px solid #e0e0e0;
    flex-shrink: 0;
    order: 2;
    grid-column: 2;
    /* Sidebar is in the second column */
    grid-row: 2;
    /* Sidebar is in the second row */
    position: sticky;
    top: 20px;
    height: 100%;
    /* Ensure the sidebar takes up the full height of its grid cell */
    border-left: 1px solid #e0e0e0;
    /* Adds a border to the left of the sidebar for visual separation */
    position: sticky;
    top: 0;
    height: calc(100vh - 20px); /* Adjust based on the height of your title section */
    overflow-y: auto; /* Allow vertical scrolling within the sidebar, if needed */
}

.title-section {
    /* white-space: nowrap; */
    /* Prevent the title from wrapping */
    /* overflow: warp; */
    grid-column: 1 / span 2;
    /* Title section spans both columns */
    grid-row: 1;
    /* Title section is in the first row */
    margin-bottom: 0;
    /* Removes any default margin */
    padding-bottom: 1em;
    /* Adds some padding to give space below the title section */

}

iframe {
    display: block;
    border-style: none;
}

.section {
    max-width: 70em;
    margin: auto;
    padding-top: 2rem;
    padding-bottom: 0.1rem;
}

.page-title {
    text-align: center;
    font-size: 2rem;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
    margin-bottom: 0px;
    max-width: 70em;
    font-weight: bold;
}


h1.page-title {
    padding-bottom: 0em;
    margin-bottom: 0.1em;
}

h2.page-title {
    padding-top: 0em;
    font-size: 1.9rem;
    font-weight: normal;
    padding-bottom: 0.5em;
}

.rainbow {
    background: linear-gradient(to right, #8B00FF, #FF0000, #FF7F00, #e3e383, #00FF00, #0000FF, #4B0082, #8B00FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0s ease-in-out;
}


.authors {
    text-align: center;
    margin: auto;
    max-width: 50em;
}

.authors a {
    display: inline-block;
    font-size: 18px;
    padding: 2px;
    padding-left: 10px;
}

.affiliations {
    text-align: center;
    max-width: 50em;
    margin: auto;
    font-size: 15px;
    padding-top: 0.1em;
}

.links {
    text-align: center;
    padding-top: 1em;
}

.links a {
    display: inline-block;
    font-weight: bold;
    padding: 0px 20px 0px 20px;
}

.links i {
    font-size: 20px;
}


.section-title {
    font-size: 1.5em;
    font-weight: normal;
    padding-top: 0.4em;
    border-bottom: 2px solid rgb(211, 211, 211);
    margin-bottom: 0.5em;
}

.subsection-title {
    font-size: 1.3rem;
    font-weight: normal;
    padding-bottom: 0.2em;
}

.figure {
    margin: auto;
    text-align: center;
    max-width: 50em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.caption {
    margin: auto;
    text-align: center;
    max-width: 40em;
    padding-top: 0.1em;
    padding-bottom: 1em;
    color: #949393;
}

.caption-a {
    margin: auto;
    text-align: left;
    max-width: 61em;
    padding-top: 0.1em;
    padding-bottom: 1em;
    color: #949393;
}

.caption-b {
    margin: auto;
    text-align: left;
    max-width: 68em;
    padding-top: 0.1em;
    padding-bottom: 1em;
    color: #949393;
}

.table-of-contents {
    background-color: #f2f2f2;
    max-width: 70em;
    margin-top: 1em;
    padding: 10px;
}

.table-of-contents a {
    font-weight: bold;
    background-color: transparent;
    text-decoration: none;
}

.table-of-contents h2 {
    font-size: 1rem;
    font-weight: bold;
    padding-top: 0.2em;
    padding-bottom: 0.2em;
}

.citation {
    margin: 1em;
}

.section p {
    padding-bottom: 0.4em;
}

.question {
    font-weight: bold;
}

.nowrap {
    white-space: nowrap;
}

.blocks-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* This will create a 3-column grid */
    gap: 20px; /* Adjust as needed for spacing between blocks */
    margin: 20px 0; /* Vertical spacing around the blocks container */
}

.block {
    background-color: #f7f6f6;
    /* border: 1px solid #c3c1c1; */
    border-radius: 3px;
    padding: 20px;
    display: flex;         /* Use Flexbox */
    justify-content: space-between; /* Space content and icon apart */
    align-items: flex-start;   /* Align content and icon to the top */
    margin: 0px !important;

    }

.block-header {
    background-color: #ffffff;
    display: flex;         /* Use Flexbox */
    justify-content: space-between; /* Space content and icon apart */
}

.block i {
    font-size: 25px;
    margin-left: 0px;  /* Spacing to the left of the icon */
    margin-right: 10px;  /* Spacing to the left of the icon */
    align-self: top;  /* This will vertically center the icon when the text isn't too long */
}

.block p {
    /* color: #777; */
    flex: 1; /* This ensures the text takes up as much space as available */
}

.indented {
    padding-left: 5%;  /* Adds a left padding of 10% */
}

/* Architecture */
:root {
    --arch-diag-height: 700px;
}

#arch-diag-box {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 1020px;
    height: var(--arch-diag-height);
    font-size: 15px;
    padding: 0px;
}

#arch-diag-box img {
    position: relative; 
    display: inline-block;
    width: 385px;
    left: 50%;
    transform: translateX(-50%);
}

.arch-diag-text {
    position: absolute;
    display: inline-block;
    text-align: justify;
    line-height: 20px;
}

.arch-diag-text h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 0em;
}

#arch-diag-box #left-1 {
    left: 5px;
    top: 120px;
    width: 300px;
    transform: translateY(-50%);
}

#arch-diag-box #left-2 {
    left: 5px;
    top: 345px;
    width: 300px;
    transform: translateY(-50%);
}

#arch-diag-box #left-3 {
    left: 5px;
    top: 515px;
    width: 300px;
    transform: translateY(-50%);
}

#arch-diag-box #right-1 {
    right: 20px;
    top: 55px;
    width: 450px;
    transform: translateY(-50%);
}

#arch-diag-box #right-2 {
    right: 20px;
    top: 180px;
    width: 280px;
    transform: translateY(-50%);
}

#arch-diag-box #right-3 {
    right: 20px;
    top: 520px;
    width: 280px;
    transform: translateY(-50%);
}
